HOST=127.0.0.1
PORT=3334
NODE_ENV=testing
APP_NAME=bibleApi
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=JpPCmPCvA4UrFrmRJv8wZg2MDICMaV2S
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=marciovsena
DB_PASSWORD=
DB_DATABASE=bibleapi_test
HASH_DRIVER=bcrypt
